views/footer.html
<footer><div class="links"><a class="link link__vk" href="https://vk.com/zakhar0401" target="_blank"><i class="bx bxl-vk"></i></a><a class="link link__telegram" href="https://t.me/Zahar01" target="_blank"><i class="bx bxl-telegram"></i></a></div></footer>

views/footer.pug
footer
    .links
        a.link.link__vk(href='https://vk.com/zakhar0401', target='_blank')
            i.bx.bxl-vk
        a.link.link__telegram(href='https://t.me/Zahar01', target='_blank')
            i.bx.bxl-telegram
