views/header.html
<header class="header"><div class="header__bar"><a href="index.html"><svg class="header__logo" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 64 52"><defs><style>.cls-1{fill:#00cde2;}.cls-2{fill:#fff;opacity:0.4;}</style></defs><title>Diamond</title><g id="Layer_2" data-name="Layer 2"><g id="Layer_1-2" data-name="Layer 1"><path class="cls-1" d="M64,16a4,4,0,0,1-1,2.63l-28,32a4,4,0,0,1-6,0l-28-32a4,4,0,0,1,.18-5.46l12-12A4,4,0,0,1,16,0H48a4,4,0,0,1,2.83,1.17l12,12A4,4,0,0,1,64,16Z"></path><polygon class="cls-2" points="26 0 18 16 32 16 46 16 38 0 26 0"></polygon><path class="cls-2" d="M18,16,32,52a4,4,0,0,1-3-1.37l-28-32A4,4,0,0,1,0,16Z"></path><path class="cls-2" d="M64,16a4,4,0,0,1-1,2.63l-28,32A4,4,0,0,1,32,52L46,16Z"></path></g></g></svg></a><input class="header__search" type="search" placeholder="Искать здесь..."/><button class="header__search-button" type="submit"></button><div class="menu"><a><button class="button_menu menu__shopping-cart"></button></a><a><button class="button_menu menu__favourites"></button></a><a class="hehehehe" href="href"><button class="button_menu menu__personal-account"></button></a></div></div><nav class="categories"><a class="categories__type categories__type-mens" href="href" data-field="gender" data-type="Mens">Мужчинам</a><a class="categories__type categories__type-womens" href="href" data-field="gender" data-type="Womens">Женщинам</a><a class="categories__type categories__type-clothes" href="href" data-field="category" data-type="Clothing">Одежда</a><a class="categories__type categories__type-shoes" href="href" data-field="category" data-type="Shoes">Обувь</a><a class="categories__type categories__type-accesories" href="href" data-field="category" data-type="Accessories">Аксессуары</a><a class="categories__type categories__type-all" href="href" data-field="All" data-type="All">Все</a></nav></header>

views/header.pug
header.header
    .header__bar
        a(href='/')
            svg.header__logo(xmlns='http://www.w3.org/2000/svg', viewBox='0 0 64 52')
                defs
                    style .cls-1{fill:#00cde2;}.cls-2{fill:#fff;opacity:0.4;}
                title Diamond
                g#Layer_2(data-name='Layer 2')
                    g#Layer_1-2(data-name='Layer 1')
                        path.cls-1(d='M64,16a4,4,0,0,1-1,2.63l-28,32a4,4,0,0,1-6,0l-28-32a4,4,0,0,1,.18-5.46l12-12A4,4,0,0,1,16,0H48a4,4,0,0,1,2.83,1.17l12,12A4,4,0,0,1,64,16Z')
                        polygon.cls-2(points='26 0 18 16 32 16 46 16 38 0 26 0')
                        path.cls-2(d='M18,16,32,52a4,4,0,0,1-3-1.37l-28-32A4,4,0,0,1,0,16Z')
                        path.cls-2(d='M64,16a4,4,0,0,1-1,2.63l-28,32A4,4,0,0,1,32,52L46,16Z')
        input.header__search(type='search', placeholder='Искать здесь...')
        button.header__search-button(type='submit')
        .menu
            a
                button.button_menu.menu__shopping-cart
            a
                button.button_menu.menu__favourites
            a.hehehehe(href)
                button.button_menu.menu__personal-account
    nav.categories
        a.categories__type.categories__type-mens(href, data-field='gender', data-type='Mens') Мужчинам
        a.categories__type.categories__type-womens(href, data-field='gender', data-type='Womens') Женщинам
        a.categories__type.categories__type-clothes(href, data-field='category', data-type='Clothing') Одежда
        a.categories__type.categories__type-shoes(href, data-field='category', data-type='Shoes') Обувь
        a.categories__type.categories__type-accesories(href, data-field='category', data-type='Accessories') Аксессуары
        a.categories__type.categories__type-all(href, data-field='All', data-type='All') Все
